# JSON-analyzer

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/jsonanalyzer/main/: Main.java  ProgramOptions.java
src/test/java/: MainTest.java
src/test/resources/: first.json  second.json
